import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';
import contentListFragment from '../../api/fragments/content-list';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-lb2': getAdUnit(site, { name: 'lb2', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases, size: [300, 600] }),
};

<!-- @deprecated init-native-x -->
<theme-default-website-section-layout section=section init-native-x=false>
  <@head>
    <native-x-site-init />
    <endeavor-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases  />
  </@above-container>

  <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-website-section section=section />
          <h1 class="page-wrapper__title">${section.name}</h1>
          <if(section.description)>
            <p class="page-wrapper__description">$!{section.description}</p>
          </if>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "venues-destinations/new-york", limit: 4, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/venues-destinations/new-york">New York</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "venues-destinations/los-angeles-southern-california", limit: 4, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/venues-destinations/los-angeles-southern-california">Los Angeles/Southern California</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "venues-destinations/chicago", limit: 4, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/venues-destinations/chicago">Chicago</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "venues-destinations/toronto", limit: 4, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/venues-destinations/toronto">Toronto</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "venues-destinations/washington-dc", limit: 4, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/venues-destinations/washington-dc">Washington DC</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "venues-destinations/miami-south-florida", limit: 4, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/venues-destinations/miami-south-florida">Miami/South Florida</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "venues-destinations/las-vegas", limit: 4, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/venues-destinations/las-vegas">Las Vegas</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "venues-destinations/san-francisco-northern-california", limit: 4, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/venues-destinations/san-francisco-northern-california">San Francisco/Northern California</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "venues-destinations/texas", limit: 4, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/venues-destinations/texas">Texas</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 ad-rail">
      <endeavor-gam-ad-unit-display id="gpt-ad-rail1" />
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "venues-destinations/orlando-central-florida", limit: 4, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/venues-destinations/orlando-central-florida">Orlando/Central Florida</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "venues-destinations/atlanta", limit: 4, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/venues-destinations/atlanta">Atlanta</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "venues-destinations/boston", limit: 4, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/venues-destinations/boston">Boston</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "venues-destinations/philadelphia", limit: 4, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/venues-destinations/philadelphia">Philadelphia</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "venues-destinations/phoenix-scottsdale", limit: 4, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/venues-destinations/phoenix-scottsdale">Phoenix/Scottsdale</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "venues-destinations/vancouver", limit: 4, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/venues-destinations/vancouver">Vancouver</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "venues-destinations/montreal", limit: 4, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/venues-destinations/montreal">Montreal</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "venues-destinations/alberta-calgary-edmonton", limit: 4, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/venues-destinations/alberta-calgary-edmonton">Alberta: Calgary, Edmonton</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "venues-destinations/north-america", limit: 4, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/venues-destinations/north-america">North America</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
    <div class="col-lg-4 mb-block">
      <website-scheduled-content-list query={ sectionAlias: "venues-destinations/global", limit: 4, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
        <@header href="/venues-destinations/global">Global</@header>
        <@item|{ node }|>
          <bizbash-list-item content=node />
        </@item>
      </website-scheduled-content-list>
    </div>
  </div>

  <@below-container>
    <bizbash-load-more
      type="website-scheduled-content"
      query={ sectionId: section.id }
      layout={ aliases }
    />
  </@below-container>


  <@footer>
    <endeavor-gam-ad-sticky-leaderboard name="lb2" refreshable=true aliases=aliases />
  </@footer>
</theme-default-website-section-layout>
