import { getAsObject } from '@base-cms/object-path';
import getAdUnit from '@endeavorb2b/base-website-common/utils/gam/get-adunit';
import hierarchyAliases from '@endeavorb2b/base-website-common/utils/website-section/hierarchy-aliases';
import contentListFragment from '../../api/fragments/content-list';

$ const { site } = out.global;
$ const section = getAsObject(data, 'section');
$ const aliases = hierarchyAliases(section);
$ const adSlots = {
  'gpt-ad-lb1': getAdUnit(site, { name: 'lb1', aliases }),
  'gpt-ad-lb2': getAdUnit(site, { name: 'lb2', aliases }),
  'gpt-ad-rail1': getAdUnit(site, { name: 'rail1', aliases, size: [300, 600] }),
};

$ const blocks = [
  { alias: "venues-destinations/alberta-calgary-edmonton", name: "Alberta: Calgary, Edmonton" },
  { alias: "venues-destinations/atlanta", name: "Atlanta" },
  { alias: "venues-destinations/boston", name: "Boston" },
  { alias: "venues-destinations/chicago", name: "Chicago" },
  { alias: "venues-destinations/denver", name: "Denver" },
  { alias: "venues-destinations/las-vegas", name: "Las Vegas" },
  { alias: "venues-destinations/los-angeles-southern-california", name: "Los Angeles / Southern California" },
  { alias: "venues-destinations/miami-south-florida", name: "Miami / South Florida" },
  { alias: "venues-destinations/montreal", name: "Montreal" },
  { alias: "venues-destinations/nashville", name: "Nashville" },
  { alias: "venues-destinations/new-york", name: "New York" },
  { alias: "venues-destinations/north-america", name: "North America" },
  { alias: "venues-destinations/orlando-central-florida", name: "Orlando / Central Florida" },
  { alias: "venues-destinations/philadelphia", name: "Philadelphia" },
  { alias: "venues-destinations/phoenix-scottsdale", name: "Phoenix / Scottsdale" },
  { alias: "venues-destinations/san-francisco-northern-california", name: "San Francisco/Northern California" },
  { alias: "venues-destinations/seattle", name: "Seattle" },
  { alias: "venues-destinations/texas", name: "Texas" },
  { alias: "venues-destinations/toronto", name: "Toronto" },
  { alias: "venues-destinations/vancouver", name: "Vancouver" },
  { alias: "venues-destinations/washington-dc", name: "Washington DC" },
  // { alias: "venues-destinations/global", name: "Global" },
];

<!-- @deprecated init-native-x -->
<theme-default-website-section-layout section=section init-native-x=false>
  <@head>
    <native-x-site-init />
    <endeavor-ad-gam-head slots=adSlots />
  </@head>

  <@above-container>
    <endeavor-gam-ad-unit-out-of-page name="wa" aliases=aliases />
    <endeavor-gam-ad-unit-out-of-page name="reskin" aliases=aliases  />
  </@above-container>

  <endeavor-gam-ad-unit-display id="gpt-ad-lb1" modifiers=["top-of-page"] />

  <div class="page-wrapper">
    <div class="row">
      <div class="col">
        <div class="page-wrapper__header">
          <endeavor-breadcrumbs-website-section section=section />
          <h1 class="page-wrapper__title">${section.name}</h1>
          <if(section.description)>
            <p class="page-wrapper__description">$!{section.description}</p>
          </if>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <for|item| of=blocks>
      $ const itemHref = `/${item.alias}`;
      <div class="col-lg-4 mb-block">
        <website-scheduled-content-list query={ sectionAlias: item.alias, limit: 4, queryFragment: contentListFragment } item-list={ modifiers: ["height-100"] }>
          <@header href=itemHref>${item.name}</@header>
          <@item|{ node }|>
            <bizbash-list-item content=node />
          </@item>
        </website-scheduled-content-list>
      </div>
    </for>
  </div>

  <@below-container>
    <bizbash-load-more
      type="website-scheduled-content"
      query={ sectionId: section.id }
      layout={ aliases }
    />
  </@below-container>

  <@footer>
    <bizbash-sticky-footer />
  </@footer>
</theme-default-website-section-layout>
