$ const { site } = out.global;
$ const footerItems = site.getAsArray('navigation.sticky-footer.items');

<div class="sticky-footer sticky-footer--visible">
  <div class="sticky-footer__container">
    <div class="sticky-footer__background">
      <if(footerItems.length)>
        <ul class="navbar-nav site-footer__links">
          <for|item| of=footerItems>
            <li class="nav-item site-footer__link">
              <endeavor-link class="nav-link" href=item.href target=item.target title=item.title>
                ${item.label}
              </endeavor-link>
            </li>
          </for>
        </ul>
      </if>
    </div>
  </div>
</div>
